<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="JesseBaril.Default" %>

<!DOCTYPE html>

<html lang="en" class="no-js">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/ico" href="Images/favicon.ico">
    <title></title>
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Portfolio">
    <meta name="author" content="Jesse Baril">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Section -->
    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="Content/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="Content/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="Content/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="Content/owl.carousel.css">
    <link rel="stylesheet" href="Content/owl.theme.css">
    <link rel="stylesheet" href="Content/jquery.fancybox.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="Content/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="Content/responsive.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="blog-fullwidth.html">Blog Full</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right sidebar</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- JS Section -->
    <!-- modernizr js -->
    <script src="Scripts/vendor/modernizr-2.6.2.min.js"></script>
    <!-- jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- owl carouserl js -->
    <script src="Scripts/owl.carousel.min.js"></script>
    <!-- bootstrap js -->

    <script src="Scripts/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="Scripts/wow.min.js"></script>
    <!-- slider js -->
    <script src="Scripts/slider.js"></script>
    <script src="Scripts/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="Scripts/main.js"></script>

</body>
</html>
