<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="JesseBaril.Default" %>

<!DOCTYPE html>

<html lang="en" class="no-js">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/ico" href="Images/favicon.ico">
    <title></title>
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Portfolio">
    <meta name="author" content="Jesse Baril">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Section -->
    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="Content/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="Content/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="Content/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="Content/owl.carousel.css">
    <link rel="stylesheet" href="Content/owl.theme.css">
    <link rel="stylesheet" href="Content/jquery.fancybox.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="Content/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="Content/responsive.css">

</head>
<body>

    <form id="form1" runat="server">
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="Default.aspx">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a id="home" runat="server" href="Default.aspx">Home</a></li>
                            <li><a id="services" runat="server" href="Services.aspx">Services</a></li>
                            <li><a id="projects" runat="server" href="Projects.aspx">Projects</a></li>
                            <li><a id="aboutMe" runat="server" href="About.aspx">About</a></li>
                            <li><a id="contactMe" runat="server" href="Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <!--
            ==================================================
            Footer Section Start
            ================================================== -->
    <footer id="footer">
        <div class="container">
            <div class="col-md-8">
                <p class="copyright">Copyright: <span>2016</span> . Designed and Developed by <a href="Default.aspx">Jesse Baril</a></p>
            </div>
            <div class="col-md-4">
                <!-- Social Media -->
                <ul class="social">
                    <li>
                        <a href="https://www.facebook.com/jesse.baril" class="Facebook">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.linkedin.com/in/jesse-baril-077b84a9?trk=nav_responsive_tab_profile_pic" class="Linkedin">
                            <i class="ion-social-linkedin"></i>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </footer>
        
    <!-- /#footer -->

    <!-- JS Section -->
    <!-- modernizr js -->
    <script src="Scripts/modernizr-2.6.2.min.js"></script>
    <!-- jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- owl carouserl js -->
    <script src="Scripts/owl.carousel.min.js"></script>
    <!-- bootstrap js -->

    <script src="Scripts/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="Scripts/wow.min.js"></script>
    <!-- slider js -->
    <script src="Scripts/slider.js"></script>
    <script src="Scripts/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="Scripts/main.js"></script>
        </form>
</body>
</html>
